Editor/ItemCreatePage.xaml

<Page x:Class="Editor.ItemCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ItemCreatePage">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="400">
            <ListBox x:Name="ItemList" SelectionChanged="UpdateFields">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <StackPanel Width="450">
            <Label>Name</Label>
            <TextBox x:Name="ItemNameInput"></TextBox>
            <Label>Description</Label>
            <TextBox x:Name="ItemDescriptionInput"></TextBox>
            <Label>Value</Label>
            <TextBox x:Name="ItemGoldValueInput"></TextBox>
            <Label>iLvl</Label>
            <TextBox x:Name="ItemLevelInput"></TextBox>
            <Label>Potion?</Label>
            <CheckBox x:Name="PotionBool"></CheckBox>
            <TextBlock x:Name="ID"></TextBlock>

            <ListBox x:Name="ImageList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Click="Button_Click">Save Item</Button>
        </StackPanel>
    </StackPanel>
</Page>
