Alchemister/ItemSlotControl.xaml

<UserControl x:Class="Alchemister.ItemSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alchemister"
             mc:Ignorable="d"
             BorderBrush="Black"
             BorderThickness="2"
             d:DesignHeight="70" d:DesignWidth="70"
             MinHeight="70" MinWidth="70"
             MaxHeight="70" MaxWidth="70"
             Margin="5"
             Background="#373737">
    <Grid x:Name="ItemSlotGrid">
        <Image x:Name="ItemImage" Margin="5" SnapsToDevicePixels="true" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        <Viewbox x:Name="ItemCountLabel" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid Width="20" Height="20">
                <Ellipse Fill="Red"/>
                <TextBlock x:Name="ItemCountText" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Popup x:Name="InfoPopup" AllowsTransparency="True" Placement="Bottom" HorizontalOffset="0" VerticalOffset="2" PlacementTarget="{Binding ElementName=ItemSlotGrid}" IsOpen="{Binding ElementName=ItemImage, Path=IsMouseOver, Mode=OneWay}" PopupAnimation="Fade">
            <Border Background="#373737" BorderBrush="White" BorderThickness="2" Panel.ZIndex="10" Padding="5" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock x:Name="PopupItemRarity" FontSize="15"/>
                    <TextBlock x:Name="PopupItemName" Foreground="White" FontSize="20"/>
                    <TextBlock x:Name="PopupItemDescription" Foreground="White" FontSize="15"/>
                    <TextBlock x:Name="PopupItemGoldValue" Foreground="White" FontSize="15"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
