Alchemister/MainWindow.xaml

<Window x:Class="Alchemister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Alchemister"
        mc:Ignorable="d"
        Background="#2e1f60"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0, 10, 0, 10" />
            <Setter Property="Padding" Value="10, 5, 10, 5" />
            <Setter Property="Background" Value="#99e550" />
            <Setter Property="BorderBrush" Value="#222034" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="#2e1f60" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" gif:ImageBehavior.AnimatedSource="Data/Sprites/UI/cauldron.gif" Stretch="None" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center"></Image>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>New Game</Button>
            <Button>Continue</Button>
            <Button>Quit</Button>
        </StackPanel>
    </Grid>
</Window>
